{
  "name": "@osdu/open-etp-client",
  "version": "0.0.1",
  "description": "ETP Client for RESQML including Javascript object creation",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/",
    "CHANGELOG.md",
    ".npmrc"
  ],
  "scripts": {
    "all": "npm run git:hooks && npm run build && npm run validate",
    "build:dts": "cpy \"src/lib/mlTypes/xmlns/**\" dist/src/lib/mlTypes/xmlns",
    "build:quick": "git clean -xdff dist && tsc && npm run build:dts",
    "build": "npm run build:quick && npm run openAPI && npm run docs",
    "build:noclean": "npx tsc && npm run build:dts && npm run openAPI && typedoc src",
    "docs": "git clean -xdff docs/ && typedoc src",
    "openAPI": "npm run env:set -- ts-node src/examples/openApi.ts",
    "start": "npm run docker:compose:stop:app && npm run env:set -- node dist/src/lib/restApi/RestServer.js",
    "start:dev": "npm run docker:compose:stop:app && npm run env:set -- ts-node-dev --poll --debug --inspect=9271 -- src/lib/restApi/RestServer.ts",
    "example1": "npm run env:set -- ts-node src/examples/Example1.ts",
    "docker:build": "npm run env:set -- docker build -t local_etp-rest-api -f devops/osdu/docker/Dockerfile --pull --build-arg NPM_TOKEN .",
    "docker:compose:stop:app": "docker rm -f local_etp-rest-api etp-rest-api",
    "docker:compose:base": "npm run env:set -- docker-compose -f ./devops/osdu/docker-compose/docker-compose.yml",
    "docker:compose:start": "npm run docker:compose:base -- up -d -V --force-recreate --remove-orphans",
    "docker:compose:stop": "npm run docker:compose:base -- down --volumes --remove-orphans",
    "test": "npm run env:set -- jest --clearCache && npm run env:set -- jest --detectOpenHandles --forceExit",
    "test:debug": "npm run env:set -- node --inspect-brk ./node_modules/jest/bin/jest.js --coverage=false --runInBand",
    "test:single": "npm run env:set -- jest --coverage=false --runInBand",
    "test:single:debug": "npm run env:set -- node --inspect-brk ./node_modules/jest/bin/jest.js --coverage=false --runInBand --",
    "lint": "npm-run-all -nlpc --aggregate-output",
    "lint:verbose": "eslint -f stylish .",
    "lint:junit": "eslint -f junit -o lint-junit.xml .",
    "lint:strict": "npm-run-all -nlpc --aggregate-output lint:verbose:strict",
    "lint:verbose:strict": "eslint -f stylish .  --max-warnings 0",
    "lint:junit:strict": "eslint -f junit -o lint-junit.xml . --max-warnings 0",
    "lint:fix": "eslint --fix",
    "lint:staged": "lint-staged",
    "prettier": "prettier",
    "prettier:filter": "prettier \"**/*.{js,jsx,ts,tsx,json,yaml,yml,graphql,md}\"",
    "prettier:check": "npm run prettier:filter -- --check",
    "prettier:write": "npm run prettier:filter -- --write",
    "validate": "npm-run-all -nlpc --aggregate-output prettier:check lint test",
    "validate:light": "npm-run-all -nlpc --aggregate-output prettier:check lint",
    "validate:fix": "npm-run-all -nlsc prettier:write lint:fix",
    "env:set": "env-cmd --silent -f config.user.env --no-override -- env-cmd -f config.default.env --no-override",
    "env:print": "npm run env:set -- env",
    "env:print:npm": "env",
    "git:commit": "cz",
    "git:commit:prompt": "commit",
    "git:hooks:enable": "husky install devops/osdu/husky",
    "git:hooks:disable": "husky uninstall",
    "prepare": "husky install devops/osdu/husky"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "keywords": [
    "ETP",
    "RESQML",
    "Client"
  ],
  "author": "Emerson",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://community.opengroup.org/osdu/platform/domain-data-mgmt-services/reservoir/open-etp-client"
  },
  "dependencies": {
    "@nestjs/class-transformer": "~0.4.0",
    "@nestjs/class-validator": "~0.13.4",
    "@nestjs/common": "~9.3.12",
    "@nestjs/core": "~9.3.12",
    "@nestjs/platform-express": "~9.3.12",
    "@nestjs/swagger": "~6.2.1",
    "bunyan": "~1.8.15",
    "events": "~3.3.0",
    "express": "~4.18.2",
    "glob": "~8.0.3",
    "helmet": "~6.0.1",
    "jsonwebtoken": "~9.0.1",
    "log4js": "~6.7.1",
    "prom-client": "~14.1.0",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~7.5.7",
    "sax": "~1.2.4",
    "swagger-ui-express": "~4.6.0",
    "ts-morph": "~17.0.1",
    "uuid": "~9.0.0",
    "websocket": "~1.0.34",
    "xml-js": "~1.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "~17.6.7",
    "@commitlint/config-conventional": "~17.6.7",
    "@commitlint/cz-commitlint": "~17.6.7",
    "@commitlint/prompt": "~17.6.7",
    "@commitlint/prompt-cli": "~17.6.7",
    "@types/bunyan": "~1.8.8",
    "@types/commander": "~2.12.2",
    "@types/express": "~4.17.14",
    "@types/glob": "~8.0.0",
    "@types/jest": "~27.5.2",
    "@types/jsonwebtoken": "~8.5.9",
    "@types/lodash": "~4.14.190",
    "@types/node": "~18.11.9",
    "@types/node-fetch": "~2.6.2",
    "@types/sax": "~1.2.4",
    "@types/semver": "~7.3.13",
    "@types/superagent": "~4.1.16",
    "@types/supertest": "~2.0.12",
    "@types/swagger-ui-express": "~4.1.3",
    "@types/uuid": "~8.3.4",
    "@types/validator": "~13.7.10",
    "@types/websocket": "~1.0.5",
    "@typescript-eslint/eslint-plugin": "~5.45.0",
    "commander": "~9.4.1",
    "commitizen": "~4.3.0",
    "cpy-cli": "~4.2.0",
    "doctoc": "~2.2.1",
    "env-cmd": "~10.1.0",
    "eslint": "~8.10.0",
    "eslint-config-prettier": "~8.5.0",
    "husky": "~8.0.2",
    "jest": "~27.5.1",
    "jest-haste-map": "~27.5.1",
    "jest-junit": "~13.2.0",
    "lint-staged": "~13.0.4",
    "npm-run-all": "~4.1.5",
    "prettier": "~2.8.0",
    "semver": "~7.5.4",
    "supertest": "~6.3.1",
    "ts-jest": "~27.1.5",
    "ts-node": "~10.9.1",
    "ts-node-dev": "~2.0.0",
    "typedoc": "~0.23.21",
    "typescript": "~4.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "NODE_ENV": "test"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "d.ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/dist"
    ],
    "testEnvironmentOptions": {
      "url": "http://localhost"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json",
          "babelConfig": false,
          "diagnostics": true
        }
      ]
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/lib/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "cobertura",
      "json",
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/lib/mlTypes/xmlns/",
      "<rootDir>/src/lib/cxml/spinoffs/",
      "<rootDir>/src/lib/oDataParser/",
      "<rootDir>/src/lib/jsonTypes/Generated"
    ],
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=16 <18",
    "npm": ">=6.13 <9"
  }
}